[tox]
envlist=
    py27-django15,
    py27-django16,
    py27-django17,
    py27-django18,
    py27-django19,
    py34-django15,
    py34-django16,
    py34-django17,
    py34-django18,
    py34-django19,
    flake8,

[flake8]
# E402 module level import not at top of file
# E501 line too long
ignore = E402,E501
exclude = tests/*

[base]
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv]
commands=py.test --cov-report term-missing --cov django_cas_ng --tb native {posargs:tests}

[testenv:py27-django15]
basepython=python2.7
deps =
    Django>=1.5,<1.6
    {[base]deps}

[testenv:py27-django16]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py27-django17]
basepython=python2.7
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py27-django18]
basepython=python2.7
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py27-django19]
basepython=python2.7
deps =
    Django>=1.9,<1.10
    {[base]deps}

[testenv:py34-django15]
basepython=python3.4
deps =
    Django>=1.5,<1.6
    {[base]deps}

[testenv:py34-django16]
basepython=python3.4
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py34-django17]
basepython=python3.4
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py34-django18]
basepython=python3.4
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py34-django19]
basepython=python3.4
deps =
    Django>=1.9,<1.10
    {[base]deps}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/django_cas_ng
